<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bakersa | Custom Cake</title>
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@400;700&family=Vollkorn:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <!-- NAVIGATION BAR -->
    <nav>
      <div class="navbar-title">
        <img
          src="../src/hamburger-menu-icon.png"
          alt="Menu"
          id="hamburger-menu"
        />
        <div class="nav-item logo-title">
          <img src="../src/logo-banner.png" alt="Logo" id="logo-banner" />
        </div>
      </div>

      <div id="navbar-expanded">
        <hr />
        <a href="home.html">
          <div class="nav-item" id="nav-home">
            <img src="../src/home-icon.png" alt="Home" />
            <p>Home</p>
          </div>
        </a>

        <div class="dropdown">
          <span class="nav-item">
            <p>&nbsp; Products ▼ &nbsp;</p>
          </span>

          <div class="products">
            <hr />
            <a href="classic.html">
              <div class="nav-item" id="nav-classic">
                <img src="../src/classic-icon.png" alt="Classic" />
                <p>Classic Bread</p>
              </div>
            </a>

            <hr />
            <a href="#">
              <div class="nav-item" id="nav-custom">
                <img src="../src/custom-icon.png" alt="Custom" />
                <p>Custom Cake</p>
              </div>
            </a>
          </div>
        </div>

        <hr />
        <a href="checkout.html">
          <div class="nav-item hoverable" id="nav-checkout">
            <img src="../src/checkout-icon.png" alt="Checkout" />
            <p>Checkout</p>
          </div>
        </a>

        <hr />
      </div>
    </nav>

    <!-- HEADER -->
    <header>
      <div class="overlay">
        <h1>Cakes</h1>
        <h2>~ Create your own cakes ~</h2>
        <h3>Make it very special to you and your fellows</h3>
      </div>
    </header>

    <!-- MAIN -->
    <main>
        <section id="choose-flavor">
            <h2>Choose the Flavor</h2>
            <div class="image-slider">
                <img src="../src/arrow-left-outline.png" alt="Arrow Left" class="arrow" id="arrow-left">
                <div class="cake-image">
                  <img src="../src/plainmarble.png" alt="Plate" class="plain-marble">
                  <img src="../src/strawberrycake.png" alt="Strawberry Cake" class="cake" id="strawberry-cake">
                  <img src="../src/vanillacake.png" alt="Vanilla Cake" class="cake cake-active" id="vanilla-cake">
                  <img src="../src/chococake.png" alt="Chocolate Cake" class="cake" id="chocolate-cake">
                </div>
                <img src="../src/arrow-right-outline.png" alt="Arrow Right" class="arrow" id="arrow-right">
            </div>
            <h3 id="cake-flavor-title">Vanilla</h3>
            <button id="choose-flavor-next">Next</button>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <p>&copy; 2021 Bakersa</p>
      <div class="socmed">
        <a href="https://www.instagram.com/"
          ><img src="../src/instagram.png" alt="Instagram"
        /></a>
        <a href="https://facebook.com"
          ><img src="../src/facebook.png" alt="Facebook"
        /></a>
        <a href="https://twitter.com">
          <img src="../src/twitter.png" alt="Twitter"
        /></a>
      </div>
    </footer>
    <script src="../js/base.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>
